# trino-rocketmq

./: .gitignore  README.md  pom.xml
assembly/: assembly.xml
checkstyle/: checkstyle.xml
config/: jvm.config
config/catalog/: rocketmq.properties
src/main/java/io/trino/plugin/rocketmq/: DefaultRocketMQConsumerFactory.java  DefaultRocketMQProducerFactory.java  DefaultRocketMqConsumerFactory.java  DefaultRocketMqProducerFactory.java  Demo.java  RocketMQClient.java  RocketMQClientsModule.java  RocketMQColumnHandle.java  RocketMQConfig.java  RocketMQConnector.java  RocketMQConnectorFactory.java  RocketMQConnectorModule.java  RocketMQConsumerFactory.java  RocketMQFilterManager.java  RocketMQFilterResult.java  RocketMQFilteringResult.java  RocketMQInternalFieldManager.java  RocketMQMetadata.java  RocketMQPageSink.java  RocketMQPageSinkProvider.java  RocketMQPlugin.java  RocketMQProducerFactory.java  RocketMQTableHandle.java  RocketMQTransactionHandle.java  RocketMqClientsModule.java  RocketMqColumnHandle.java  RocketMqConfig.java  RocketMqConnector.java  RocketMqConnectorFactory.java  RocketMqConnectorModule.java  RocketMqConsumerFactory.java  RocketMqFilterManager.java  RocketMqFilteringResult.java  RocketMqInternalFieldManager.java  RocketMqMetadata.java  RocketMqPageSink.java  RocketMqPageSinkProvider.java  RocketMqPlugin.java  RocketMqProducerFactory.java  RocketMqTableHandle.java  (+1 more)
src/main/java/io/trino/plugin/rocketmq/client/: DefaultRocketMqConsumerFactory.java  DefaultRocketMqProducerFactory.java  RocketMqClientsModule.java  RocketMqConsumerFactory.java  RocketMqProducerFactory.java
src/main/java/io/trino/plugin/rocketmq/encoder/: AbstractRowEncoder.java  DispatchingRowEncoderFactory.java  EncoderColumnHandle.java  EncoderModule.java  RowEncoder.java  RowEncoderFactory.java
src/main/java/io/trino/plugin/rocketmq/encoder/avro/: AvroEncoderModule.java  AvroRowEncoder.java  AvroRowEncoderFactory.java
src/main/java/io/trino/plugin/rocketmq/encoder/json/: JsonRowEncoder.java  JsonRowEncoderFactory.java
src/main/java/io/trino/plugin/rocketmq/encoder/json/format/: CustomDateTimeFormatter.java  DateTimeFormat.java  ISO8601DateTimeFormatter.java  JsonDateTimeFormatter.java  MillisecondsSinceEpochFormatter.java  RFC2822DateTimeFormatter.java  SecondsSinceEpochFormatter.java  UnimplementedJsonDateTimeFormatter.java
src/main/java/io/trino/plugin/rocketmq/encoder/json/format/util/: TimeConversions.java
src/main/java/io/trino/plugin/rocketmq/encoder/raw/: RawRowEncoder.java  RawRowEncoderFactory.java
src/main/java/io/trino/plugin/rocketmq/handle/: RocketMqColumnHandle.java  RocketMqTableHandle.java  RocketMqTransactionHandle.java
src/main/java/io/trino/plugin/rocketmq/record/: RocketMQRecordCursor.java  RocketMQRecordSet.java  RocketMQRecordSetProvider.java  RocketMqRecordCursor.java  RocketMqRecordSet.java  RocketMqRecordSetProvider.java
src/main/java/io/trino/plugin/rocketmq/schema/: AbstractContentSchemaReader.java  BasedTableDescriptionSupplier.java  ContentSchemaReader.java  MapBasedTableDescriptionSupplier.java  RocketMQTopicDescription.java  RocketMQTopicFieldDescription.java  RocketMQTopicFieldGroup.java  RocketMqTopicDescription.java  RocketMqTopicFieldDescription.java  RocketMqTopicFieldGroup.java  TableDescriptionSupplier.java
src/main/java/io/trino/plugin/rocketmq/schema/file/: FileContentSchemaReader.java  FileTableDescriptionSupplier.java  FileTableDescriptionSupplierConfig.java  FileTableDescriptionSupplierModule.java
src/main/java/io/trino/plugin/rocketmq/split/: Range.java  RocketMQSplit.java  RocketMQSplitManager.java  RocketMqSplit.java  RocketMqSplitManager.java
